def sumowanie(lista):
    if len(lista)==1:
        if lista[0]<0:
            return lista[0]
        else:
            return 0
    else:
        if lista[0]<0:
            return lista[0] + sumowanie(lista[1:])
        else:
            return sumowanie(lista[1:])


lista_uno=[-1, 2, -3, 4, -5, 6, -12, 9]
lista2=[-2, -6, -4, 47, 7]
lista_tres=[3, 8, 35, -34, -12, 9]

rezultat1=sumowanie(lista_uno)
print("wynikiem dodawania liczb ujemnych z listy", lista_uno, "jest", rezultat1)
rezultat2=sumowanie(lista2)
print("wynikiem dodawania liczb ujemnych z listy", lista2, "jest", rezultat2)
rezultat3=sumowanie(lista_tres)
print("wynikiem dodawania liczb ujemnych z listy", lista_tres, "jest", rezultat3)
